{
  "name": "zamakan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "node fetchLanguages.js && node fetchAndMapLanguages.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.23",
    "@mui/material": "^5.14.17",
    "@mui/styled-engine-sc": "^6.0.0-alpha.5",
    "@next/font": "^14.0.1",
    "@vercel/speed-insights": "^1.0.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "disable-devtool": "^0.3.6",
    "framer-motion": "^10.16.4",
    "i18next": "^23.7.14",
    "next": "14.0.1",
    "next-i18next": "^15.1.2",
    "next-transpile-modules": "^10.0.1",
    "node-fetch": "^2.7.0",
    "node-sass": "^9.0.0",
    "postcss-cli": "^10.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^14.0.0",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.8.2",
    "react-loader-spinner": "^5.4.5",
    "react-zoom-pan-pinch": "^3.3.0",
    "sass": "^1.69.5",
    "sharp": "^0.33.1",
    "styled-components": "^6.1.1",
    "swiper": "^11.0.5"
  }
}
